{
  "name": "fo-markdown-note",
  "version": "1.0.3",
  "description": "",
  "main": "fo-markdown-note-bundle.js",
  "dependencies": {
    "jquery": "^3.3.1",
    "jqueryui": "^1.11.1",
    "lodash": "^4.17.5",
    "vue": "^2.5.16"
  },
  "repository" : {
    "type": "git",
    "url": "https://github.com/findingorder/fo-markdown-note"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "findingorder",
  "license": "MIT"
}
